{
    "store.custom#landing": {
        "blocks": [
            "image#landingbanner",
            "search-result-layout.customQuery"
        ]
    },
    "image#landingbanner": {
        "props": {
            "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
            "minWidth": "100%",
            "maxHeight": "400px"
        }
    },
    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "Phone",
                "mapField": "ft"
            }
        },
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile"
        ]
    }
}