{
  "list-context.product-list#home-shelf": {
    "blocks": ["product-summary.shelf#custom"],
    "children": ["slider-layout"]
  },
  "product-summary.shelf#custom": {
    "children": [
      "modal-trigger#quickview-test",
      "product-summary-name",
      "product-selling-price"
    ]
  },
  "modal-trigger#quickview-test": {
    "children": ["product-summary-image", "modal-layout#quickview-test"]
  },
  "modal-layout#quickview-test": {
    "children": [
      "product-summary-name",
      "product-images",
      "product-summary-sku-selector",
      "product-summary-quantity",
      "add-to-cart-button"
    ]
  }
}