{
    "stack-layout#cta": {
        "children": [
            "image#cta",
            "link#cta"
        ]
    },
    "image#cta": {
        "props": {
            "blockClass": "cover",
            "width": "100%",
            "height": 400,
            "src": "https://storecomponents.vtexassets.com/arquivos/Class&Style-desktop.png"
        }
    },
    "link#cta": {
        "props": {
            "displayMode": "button",
            "buttonProps": {
                "variant": "primary",
                "size": "large"
            },
            "href": "/washer",
            "label": "Check these awesome discounts"
        }
    }
}